{
  "name": "selkie-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Selkie command parser and social workers (X + Telegram)",
  "scripts": {
    "test": "node --test test/"
  }
}
